
[Data]
filename = st_template_fits_DR3.dat,st_template_fits_calib.dat
hostdata = DM_cov.dat
hostprops = CSPI_masses.dat
fcombs = B
color = B,V

[Filters]
cmax = 10.0
stmin = 0.0
stmax = 5.0
omit = SN2008J,SN2007so,SN2008bd
zmin = 0.00

[Model]
# reddening law:  fm or ccm
redlaw = fm
Rv_global = True
fixed_DM = False
HostMass = False
HostMassSigma = 0.2
ImputeMissingMass = True
MissingMass = 11.0
MissingMassSigma = 0.4

[Sampler]
chains = 4
N_final = 5000
burn_final = 1000
thin = 1
outfile = traces.pickle
out = sampler.out
