[data]
# This section defines what data we are going to use.

# Where to get the data (use absolute path)
filename = st_template_fits_DR3.dat,st_template_fits_calib.dat
# Unreddened SNe used in the Uniform Prior on E(B-V)
blueSNe = SN2004eo,SN2005M,SN2005al,SN2005am,SN2005el,SN2005hc,
      SN2005iq, SN2005ke,SN2005ki, SN2006bh, SN2007nq, SN2007on,
      SN2007ax,SN2009F,SN2007ba,SN2008R,SN2008bc,SN2008hv
# Filters we wish to consider. Colors will be constructed by subtracting
# the first filter from the subsequent filters
filters = BuVgriYJH

[Filters]
# This section allows you to restrict (filter) the SN data.

# Omit any specific SNe by name (comma-separated)
omit = SN2006ot,SN2006bt,SN2008J,SN2005gj,SN2007if,SN2009dc,SN2005hk,SN2008ae,SN2008ha,SN2009J,SN2010ae,SN2004dt
# filter on stretch (or x1 for SALT)
smax = 100.0
smin = 0.0
# filter on (B-V) color
cmax = 100.0

[Model]
# This section has options for how we setup the color model
# Which reddening law:  ccm = Cardelli, Clayton & Mathis (1989)
#                       fm = Fitzpatrick (1999)
redlaw = fm
mw_redlaw = fm
# knot points
knots = 0.23,0.9,1.34
# Fix curvature = 0 at end points?
gradient = False

[Priors]
# This section deals with the Priors we will be using to solve the problem
s0 = C,1.0
# red_prior can be 'Cauchy', 'Exp', or 'Uniform'
tau = U,0,1.0
EBVpos = True
EBV = stan,EBV ~ cauchy(0, tau);

# If true, set the blueSNe (see above) to have zero E(B-V)
blue = false

# Do we solve for one global Rv?
Rv_global = false
# Prior to use on R_V.  'Multi 
#NGauss = 1
R0 = U,0,10
eR0 = stan,eR0 ~ cauchy(0,1.0);
R_V = stan,R_V ~ BGauss(bindex, R0, eR0);
# If NGauss, how many Gaussians to use
# Do we restrict to strictly positive Rv?
Rvpos = true
# If you want to bin Rv by color bins, specify bins here
Rv_binned = true
Rv_bins = 0.1,0.3,0.5,100

[Sampler]
# How the MCMC sampler will run

outfile = traces.pickle

# number of iterations and thinning for final inference
N_final = 2000
burn_final = 500
thin = 100
chains = 4
