[filter]
# exclude galaxy hosts based on name (comma-separated)
exclude_hosts=
# exclude individual cepheids based on period for Milky-Way
logP_min_MW=0.0
logP_max_MW=100.0
# exclude individual cepheids based on period rest of the sample
logP_min=0.
logP_max=100.

[model]
# zero-point for V-I color correction
VI0 = 0
# zero-point for [O/H] metallicity correction
OH0 = 9.0
# Solve for only one color slope for all Cepheids?
betaVI_tied = True
# use the distance to NGC 4258 as an anchor?
use_4258 = True
# use the distance to the LMC as an anchor?
use_LMC=True
# Use the HST parallax measurements as anchors?
use_MW=True
# Assumed metallicity of LMC
OH_LMC = 8.5
# Assumed metallicity of Milky Way Cepheids
OH_MW = 8.9
# Work in magnitudes?
in_mag = True
# If working in fluxes (in_mag = False), use lognormal distribution?
log_normal = True
# The assumed distance modulus and +/- 1-sigma errors in distance to NGC4258
mu_4258 = 29.387
sig_4258 = 0.0568
# The assumed distance modulus and +/- 1-sigma errors in distance to LMC
mu_LMC = 18.493
sig_LMC = 0.047

[sampler]
# Burn-in (aka warm-up) iterations
burn = 5000
# Total number of MCMC iterations
iter = 10000
# Number of parallel chains (to compute Gelman-Rubin statistics)
chains = 4
# Output traces of the MCMC chains
output = traces.pickle
permuted = False
# Not currently used.
sample0 =
